<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업_sty03일03:네비게이션 메뉴</title>
    <style>
        * { /* *은 전체선택자인데 주로 웹 전체영역(=레이아웃)에 대한 속성 설정이다. */
            margin:0 auto;
            /* 이 실습예제에서는 왜 nav 태그에서 윗 마진 속성이 먹히지 않는가? div로 감싸지 않았기 때문 */
        }

        .menu {
            padding: 20px;
        }

        
        
        ul {
            list-style: none;
             /* 목록 옆의 기호를 없애준다.*/
        }

        ul li {
            display: inline;
            margin-right: 15px;
            border-top: 3px solid #222;
            padding: 10px 20px;
            /* padding은 컨텐츠와 border 사이의 간격을 설정한다.
             따라서 이 값을 주면 width나 height값을 먹이지 않아도
              이 값들을 설정한 것과 유사한 효과가 나타난다. */
        }
        ul li:hover { /* hover 기능은 컨텐츠에 마우스를 올려 놓을 때 스타일을 먹인다.*/
            background-color: #eee;
            /* color: red; */
        }

        ul li a {
            text-decoration: none;
            color: black;
        }
        ul li a:hover {
            color: red;
        }
    </style>
</head>
<body>
<div class="menu">
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
</div>
    
</body>
</html>