<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업_sty03일03:네비게이션 메뉴02</title>
    <style>
        .menu {
            width: 900px;
            margin: 0 auto;
        }
        
        nav {
            width: 100%;
            height: 60px;
            background-color: #069;
            /* nav 요소에 width나 height 값을 주면 디자인(특히 마진이나 패딩)이 달라진다. */
        }
        nav ul {
            display: inline;
        }

        nav ul li {
            display: inline;
            /* inline 과 inline-block 의 차이 */
            margin: 20px;
            line-height: 2;
            padding:0 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        </style>
</head>
<body>
<div class="menu">
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
</div>
    
</body>
</html>