<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업_sty03일03:네비게이션 메뉴02</title>
    <style>
        .menu {
            width: 900px;
            margin: 0 auto;
        }
        
        nav {
            width: 100%;
            height: 60px;
            background-color: #069;
            /* nav 요소에 width나 height 값을 주면 디자인(특히 마진이나 패딩)이 달라진다. */
        }
        nav ul {
            display: inline;
            text-align: center;
        }

        nav ul li {
            display: inline;
            /* inline 과 inline-block 속성의 차이 */
            /* 너비 크기 등의 속성이 추가되면 inline block으로 설정 */
            /* 지금 여기는 내비바에서 메뉴 텍스트를 세로의 가운데로 위치시키는 설정을 스터디 중이다.  */
            margin: 20px;
            line-height: 3.7; /* 너비 크기 등의 설정이 없으면 inline으로 하고 라인 하이트를 3.7 정도로 설정해볼 것.*/
            padding:0 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        </style>
</head>
<body>
<div class="menu">
    <nav>
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
</div>
    
</body>
</html>