<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업04일차11:보더의 둥근 모서리</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 20px;
            display: inline-block;            
        }

        .round1 {
            border-width: 2px;
            border-color: red;
            border-style: solid;
            border-radius: 10px;
        }
        .bg {
            background: url("images/bear.jpg") no-repeat 50% 50%;
            border-width: 2px;
            border-style: solid;
            border-color: #aaa;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="round1"></div>
    <div class="bg"></div>
</body>
</html>