<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업04일차10_02:박스내 요소들의 수평배치</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border-style: solid;
            border-color: blue;
            margin: 20px;
            /* display:inline-block;  */
            /* 요소들을 수평배치 가로배치 하고자 할 때*/
            /* 그런데 문제가 생긴다. inline block 설정하면 요소들의 마진값이 제대로 먹혀지지 않는다. */
            /* 이럴 경우엔 float 속성을 넣으면 마진값이 설정한대로 먹힌다. */
            
            /* display: flex; */
            /* align-content: space-between; */
            /* display: flex;속성으로 가로배치하고 각 요소들의 마진값이 제대로 반영되는 방법 찾아보자. */
        }

        .box1 {
            border-width: 2px;
            margin-top: 20px;
            float: left;
            border-radius: 10px;
        }
        .box2 {
            border-width: 2px 5px;
            margin-top: 30px;
            float: left;
            border-radius: 50px;

        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>