<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업4일차05번째html:스타일_배경 이미지 크기 조정</title>
    <style>
        /* 공통속성을 지정해준다. */
        div {
            background: url("images/bg4.jpg") no-repeat;
            width: 400px;
            height: 400px;
            margin: 15px;
            border: 1px solid #ccc;
        }
        /* 이하에서는 각각 속성을 지정해준다. */
        .bg1 {
            background-size: auto;
        }          
        .bg2 {
            background-size: 200px; 
            /* 고정크기 */
        }          
        .bg3 {
            background-size: 80%;
            /* 백분율은 가변크기 */
        }          
        .bg4 {
            background-size: contain;
            /* 박스 크기에 맞춰서 이미지의 전체를 보여줌 */
        }          
        .bg5 {
            background-size: cover;
            /* 박스 크기에 이미지를 꽉차게 보여줌. 이미지 전체를 보이는게 아님 */
        }          
        
        
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>
</body>
</html>